<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Billetsalg</title>
    <link rel="icon" href="/billetsalg/img/logo.png">
    <link rel="stylesheet" href="/billetsalg/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

    <header>
      <div class="main-nav">
        <div class="nav-wrapper">
          <ul>
            <a class="logo" href="index.html">Billetsalg</a>
            <li><a href="login.html">Log ind</a></li>
            <li><a href="">DA</a></li>

          </ul>
        </div>
      </div>
      <div class="main-nav1">
        <div class="nav-wrapper1">
          <ul>
            <a class="logo" href="index.html"></a>
            <li><a href="event.html">Alle events</a></li>
            <li><a href="">Alle byer</a></li>

            <li><a href="kurv.html">Indkøbskurv</a></li>
            <li><a href="info.html">Info</a></li>
            <form><input type="text" name="search" placeholder="Søg.."></form>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form

      input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

      button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
      }

      button:hover {
          opacity: 0.8;
      }

      .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
      }

      .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
      }

      img.avatar {
          width: 40%;
          border-radius: 50%;
      }

      .container {
          padding: 16px;
      }

      span.psw {
          float: right;
          padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
      }
      </style>
      </head>
      <body>

      <p>Log Ind</p>

      <form action="/action_page.php">
        <div class="imgcontainer">
          <img src="/billetsalg/img/logo.png" alt="logo" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Brugernavn</b></label>
          <input type="text" placeholder="" name="uname" required>

          <label for="psw"><b>Adgangskode</b></label>
          <input type="password" placeholder="" name="psw" required>

          <button type="submit">Log ind</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>


<footer>


<p> Billetsalg.dk
</p>



  <li>
    <a href="https://www.facebook.com/billetsalg" target="_blank"></a>
    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
  </li>

  <li>
    <a href="https://www.linkedin.com/company/billetsalg-dk-aps" target="_blank"></a>
    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
  </li>
  <p>
    <form>
  <label for="fname"></label>
  <input type="text" id="fname" name="fname">
</form> <p>Nyhedsbrev</p>
  </p>
</footer>

</main>
</body>
</html>
